<!DOCTYPE HTML>
<html>
	<head>
		<title>Тест, крч</title>
		<meta charset = "utf-8">
		<script type = "text/javascript" src = "jquery.min.js"></script>
		<style>
			body{
				margin: 0;
				background: black;
			}
			 .select {
				 width: 300px;
				 border-radius: 7px;
				 border: 1px solid #fff;
				 overflow: hidden;
				 color: #ffffff;
				 font-weight: 300px;
				 margin: 0;
				 position: relative;
			}
			 .select:before {
				 content: '';
				 position: absolute;
				 background-color: #ffffff;
				 width: 14px;
				 height: 14px;
				 -webkit-transform: rotate(45deg);
				 top: 15px;
				 right: 15px;
			}
			 .select:after {
				 content: '';
				 position: absolute;
				 background-color: #000;
				 width: 14px;
				 height: 14px;
				 -webkit-transform: rotate(45deg);
				 top: 20px;
				 right: 15px;
			}
			 .collapsed {
				 height: 40px;
			}
			 .collapsed:before {
				 content: '';
				 position: absolute;
				 background-color: #ffffff;
				 width: 14px;
				 height: 14px;
				 -webkit-transform: rotate(45deg);
				 top: 10px;
				 right: 15px;
			}
			 .collapsed:after {
				 content: '';
				 position: absolute;
				 background-color: #000;
				 width: 14px;
				 height: 14px;
				 -webkit-transform: rotate(45deg);
				 top: 5px;
				 right: 15px;
			}
			 .option, .shown {
				 width: 300px;
				 height: 40px;
				 line-height: 40px;
				 padding-left: 15px;
				 cursor: pointer;
				 background-color: #111;
			}
			 .shown {
				 background-color: #000;
				 font-weight: 400;
			}
			 
		</style>
	</head>
	<body>
		<div class="select collapsed" >
			<div class="shown">Выбрать режим</div>
			<div class="option">Каждый сам за себя</div>
			<div class="option">Командный бой</div>
			<div class="option">Захват флага</div>
			<div class="option">Захват точки</div>
		</div>
		<script>
			$(document).on('click','.select',function(){
				var adjust = ($(this).hasClass('collapsed')) ? 1 : 0;
				$(this).animate({'height':(($(this).children('.option').length) * $(this).children('.option').height()) * (adjust) + 40 + 'px'},200);
				this.classList.toggle('collapsed');
			});

			$(document).on('click','.option',function(){
				var val = $(this).text();
				$(this).parent().find('.shown').text(val);
			});
		</script>
	</body>
</html>